{
  "schemaVersion": 1,
  "id": "meplayeractions",
  "version": "${version}",
  "name": "MEPlayerActions Client",
  "description": "独立本地玩家外观、骨骼动画与中文设置面板；通过 v3 协议显示服务器同步的玩家模型。",
  "authors": ["SIMMC", "Loliiiico"],
  "contact": {"sources": "https://github.com/uwuhhhj/MEPlayerActions"},
  "environment": "client",
  "entrypoints": {"client": ["com.simmc.meplayeractions.client.MEPlayerActionsClient"]},
  "mixins": ["meplayeractions.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.140.2"
  }
}
